CONTAINER_NAME=docker-builder-sbuild:latest
TYPE=sbuild
CACHE_DIR=/var/cache/docker-build/${TYPE}/cache
ROOT_DIR=/var/cache/docker-build/${TYPE}/root
ROOT_NAME=trusty-amd64

APT_SOURCES_CONTENT="
deb http://archive.ubuntu.com/ubuntu trusty main universe multiverse restricted
deb http://archive.ubuntu.com/ubuntu trusty-updates main universe multiverse restricted
"
